spring.datasource.url=jdbc:mysql://localhost:3310/daily?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

server.port=9020
server.servlet.context-path=/security-authentication
spring.application.name=security-authentication

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html